{
    "Author" : "Rizz",
    "Licensed_under" : "GNU GPL V-3.0",
    "owner" : ["833465134"],
    "database_url" : "mongodb+srv://dhimanrajat:Y8IAGI0lVrMhjvkU@cluster0.mytkgu6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
    "main_channel" : "-1002288444644",
    "thumbnail_url" : "AAB/utils/thumb.jpeg",
    "files_channel" : -1002416359314,
    "production_chat" : -1002497860595,
    "api_id" : 21857983,
    "api_hash" : "e469e84c943ce3b8b056eb6a296f2c67",
    "main_bot" : "7898573730:AAGrfObcCuxn8N4LuOwb5HaMMPeusxADGWQ",
    "client_bot" : "7767018611:AAEzZHDfiNU61No4nc2idCFQ-A32498v_kQ"
}
